.modal {
  display: flex;

  padding: 0 8px;
  width: 100%;
  height: 100vh;

  opacity: 0;
  visibility: hidden;

  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
  background-color: rgba(17, 50, 85, 0.49);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.modal.activate {
  opacity: 1;
  visibility: visible;
}

.inner {
  width: 100%;
  max-width: 650px;

  margin: auto;
  padding: 20px 15px;

  position: relative;

  border-radius: 3px;
  background-color: #FFFFFF;

  opacity: 0;
  transition: all 0.5s ease 0s;
  transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
}

.modal.activate .inner {
  transform: perspective(600px) translate(0px, 0px) rotateX(0);
  opacity: 1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  color: #383838;

  padding-bottom: 10px;
  margin-bottom: 30px;
  border-bottom: 1px solid #B2B2B2;
}

.field {
  margin-bottom: 15px !important;
}
.phone {
  
  width: 100% !important;
  height: 40px !important;
}
.phone.error {
  border: 1px solid red;
}
.error {
  margin-top: 5px;
  padding-left: 15px;
  display: block;
  font-size: 14px;
  color: red;
}
.select {
  margin-top: 15px !important;
  margin-bottom: 15px !important;

  color: #8D8D8D !important;
}
